# jenkins

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: MyClass.java
src/test/java/: MyClassTest.java
